<html>
<head>
<title> Kayla Bui's Home page</title>
<!-- created by: Kayla Le Bui Section 501 -->

</head>

<body bgcolor="#420217">


<table bgcolor="#e5e7e9" border="2" align="center" width = "800px" cellpadding="15px">
<tr>
<td>

<center><h1> Kayla Bui's Website Home</h1></center>
<hr/>
<center><p>Home <a href="favorites.html">Favorites</a> <p/></center>
<hr/>
<br>
<br>

<center><img src ="2025-2026 Head Shot.jpg" alt="2025-2026 Head Shot"
 align="center" width="300px" height="400px"></center>
 <center><h2>About Me</h2><center>
 
 
<p align="left"> Howdy! I am Kayla Bui, a first generation college student from the Metropolitan city of Houston Texas. Currently, I  am pursuing my education at  <a href="http://www.tamu.edu/index.html">Texas A&M University College Station</a> and I am a Fightin' Texas Aggie Class of 2026.
Originally, I was an architecture major, but  I did not enjoy the coursework and environment because it did not align with my passions, so I set my eyes on business. I am currently pursuing my education in the Bachelor's of Science in Business Administration with a specialized minor.</p>
<p align="left"> While I may lean towards introversion, I can be quite the extrovert when people get to know me. Besides academia, my hobbies include drawing, painting, hanging out with friends, and shopping. In addition, I am involved with the Asian Business Society and a few other organizations on campus to foster a learning community.
I am the elder of two siblings and I look forward to leading my sister to college, preferably, Texas A&M and we could begin a tradition of being an Aggie Family! 
</p>
<p align="left">You might be thinking why I have created this website right? I have developed this website for my Fundamentals of Information Systems class which is a testament of me trying out new things.</p>

<center><a href="KAYLA_BUI_Ongoing_Resume_2025_2026.docx">Click here for my resume in word format</a></center>
<a href="KAYLA_BUI_Ongoing_Resume_2025_2026.pdf">Click here for a copy of my resume in .pdf format</a>
<hr />
<center><a href="mailto:kbee0017@gmail.com">Email Me</a><center>


</body>

</html>





